/**
 * ## 장바구니 API (로그인 사용자)
 *
 * - 장바구니 와 유저는 1 대 1, 장바구니와 상품은 1 : M, 장바구니와 장바구니 아이템 1:M
 * - `GET /cart`
 *     - 내 장바구니 목록 조회(상품 정보 + 수량 + 현재 가격 + 할인 가격)
 * - `POST /cart/items`
 *     - 장바구니 담기(상품ID, 수량) – 재고/상태 검증
 * - `PUT /cart/items/{itemId}`
 *     - 수량 수정 (1이상의 범위에서만 수정 가능)
 * - `PUT /cart/items/delete`
 *     - 장바구니 상품(리스트로 받아서) 삭제
 * - `PUT /cart/clear`
 *     - 장바구니 전체 비우기
 * - 장바구니에 담은 상품이 비활성화/삭제가 된다면 장바구니에서 삭제
 * - 장바구니에 담은 상품이 품절이 된다면 장바구니에서 솔드아웃 표시
 * - 장바구니 결제 완료 이후 삭제
 * - 주문 취소시 복구, 배송 상태 변경시 삭제
 *
 * > 비로그인 장바구니는 요구사항 도출만, 구현 보류
 * >
 * >
 * > → 비로그인 상태에서 위 API 호출 시 401 + “로그인 필요” 응답.
 * >
 */
package com.shop.domain.cart.controller;

public class CartController {
}
